<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Börübay-Gökbörünün İzinde</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      ul {
        display: flex;
        flex-wrap: wrap; /* Ekran daralınca alta geçsin */
        background-color: #3f3f3f;
        margin: 0;
        padding: 0px;
        height: auto;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        border-top: none;
      }

      ul li {
        list-style: none;
        padding: 0 20px;
        line-height: 50px;
      }

      ul li a {
        color: white;
        text-decoration: none;
        white-space: nowrap; /* Taşmasın, kelime bölünmesin */
      }

      i {
        padding-right: 6px;
      }

      ul li:hover {
        background-color: rgb(60, 71, 162);
        transition: 0.5s;
        border-radius: 20px;
      }

      body {
        background-image: url("thorfinnmanzara.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
      }

      .yazi1 {
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .kutu1 {
        background-color: #3f3f3f;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
      }

      .kutu2 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 450px;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 1%;
        margin-right: 2%;
        display: inline-block;
      }

      .yazi2 {
        color: rgb(199, 199, 216);
        text-align: justify;
        text-align: center;
        padding-top: 6%;
        padding-bottom: 6%;
        padding-left: 1%;
        padding-right: 1%;
      }

      div > img {
        width: 80%;
        padding-top: 13px;
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
        padding-left: 10%;
        padding-bottom: 10%;
      }

      .kutu3 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 650px;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 20%;
        margin-bottom: 20%;
        display: inline-block;
        height: auto;
      }

      .kutular {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* kutular arasında boşluk olsun */
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="kutu1">
      <h1 class="yazi1">Gökbörünün İzinde</h1>
    </div>

    <ul>
      <li>
        <a href="index.html"
          ><i class="fa-solid fa-house-chimney"></i>Ana Sayfa</a
        >
      </li>
      <li>
        <a href="Hakkinda.html"
          ><i class="fa-solid fa-circle-info"></i>Hakkında</a
        >
      </li>
      <li>
        <a href="Rabbulhakikat.html"
          ><i class="fa-solid fa-book"></i>Rabbü'l Hakikat</a
        >
      </li>
      <li>
        <a href="Ayteg.html"><i class="fa-solid fa-book"></i>Ayteg</a>
      </li>
      <li>
        <a href="Luciusaretasarayis.html"
          ><i class="fa-solid fa-book"></i>Lucius Aretas: Arayış</a
        >
      </li>
      <li>
        <a href="SSS.html"
          ><i class="fa-solid fa-magnifying-glass"></i>SSS</a
        >
      </li>
      <li>
        <a href="İletişim.html"
          ><i class="fa-solid fa-question"></i>İletişim</a
        >
      </li>
    </ul>

    <div class="kutular">
      <div class="kutu2">
        <big><p class="yazi2">Gökbörünün İzinde (2023-2024)</p> </big>
        <img
          src="Gokborununizindeonyuz.webp"
          alt="Gökbörünün İzinde Ön Kapak Fotoğrafı"
        />
      </div>

      <div class="kutu3">
        <p class="yazi2">
          Hüseyin Sönmez, 7 Aralık 2007 yılında Van'da doğdu. 2022 yılında Türk
          milliyetçisi, 2023 yılında Türkçü ve 2024 yılında Atatürkçü oldu. 26
          Ocak 2023 tarihinde reddiye amacıyla ilk denemesini yazdı ve bu yıllık
          denemelerini 2024 yılında bir araya getirerek ilk kitabını çıkardı.
          2024 yılında kendi ideolojik sistemi olan "Börülük"ün manifestosunu
          yazdı ve "Börübay" mahlasını aldı. İleride ideolojik mertebesi olan
          Bozbörülüğü hedefleyen Yazar, 2024 yılında yazdıklarını daha bilinçli
          ve profesyonel bir şekilde ihya etti. 2025 yılında iki ciltlik
          kitaplarını birleştirerek tek kitap haline getirdiği Gökbörünün İzinde
          kitabı, Yazar'ın bu yıllar boyunca sosyolojik ve
          ideolojik fikirlerini sizlere sunan bir serüvendir.
        </p>
      </div>
    </div>
  </body>
</html>
