<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta
      charset="UTF-8"
      name="description"
      content="Hüseyin Sönmez|Hakkımda"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Börübay-Hakkında</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      ul {
        display: flex;
        flex-wrap: wrap; /* Ekran daralınca alta geçsin */
        background-color: #3f3f3f;
        margin: 0;
        padding: 0px;
        height: auto;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        border-top: none;
      }

      ul li {
        list-style: none;
        padding: 0 20px;
        line-height: 50px;
      }

      ul li a {
        color: white;
        text-decoration: none;
        white-space: nowrap; /* Taşmasın, kelime bölünmesin */
      }

      i {
        padding-right: 6px;
      }

      ul li:hover {
        background-color: rgb(60, 71, 162);
        transition: 0.5s;
        border-radius: 20px;
      }

      body {
        background-image: url("thorfinnyuz.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
      }

      .yazi1 {
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .kutu1 {
        background-color: #3f3f3f;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
      }

      .kutu2 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 100%;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 40px;
      }

      .yazi2 {
        color: rgb(199, 199, 216);
        text-align: justify;
        padding: 10px;
      }

      .kutu3 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 300px;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-top: 10px;
      }

      .yazi3 {
        color: rgb(199, 199, 216);
        padding-left: 10px;
        text-align: justify;
      }

      .yazi4 {
        color: rgb(199, 199, 216);
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="kutu1">
      <h1 class="yazi1">Hakkında</h1>
    </div>

    <ul>
      <li>
        <a href="index.html"
          ><i class="fa-solid fa-house-chimney"></i>Ana Sayfa</a
        >
      </li>
      <li>
        <a href="Gokborununizinde.html"><i class="fa-solid fa-book"></i>Gökbörünün İzinde</a>
      </li>
      <li>
        <a href="Rabbulhakikat.html"><i class="fa-solid fa-book"></i>Rabbü'l Hakikat</a>
      </li>
      <li>
        <a href="Ayteg.html"><i class="fa-solid fa-book"></i>Ayteg</a>
      </li>
      <li>
        <a href="Luciusaretasarayis.html"><i class="fa-solid fa-book"></i>Lucius Aretas: Arayış</a>
      </li>
      <li>
        <a href="SSS.html"><i class="fa-solid fa-magnifying-glass"></i>SSS</a>
      </li>
      <li>
        <a href="İletisim.html"
          ><i class="fa-solid fa-question"></i>İletişim</a
        >
      </li>
    </ul>

    <div class="kutu2">
      <p class="yazi2">
        Merhaba. Size biraz kendimden bahsedeyim. Her şey 20 Ocak 2023’te
        başladı. O sıralar 10. sınıftaydım. Felsefe dersini daha yeni görmeye
        başlamıştım. Derste hocamın sorduğu siyasal/sosyolojik bir soruya
        verdiğim cevabın yanlış anlaşılıp örtbas edilmesine karşın bir deneme
        yazdım. Denemeyi okuyan hocam hem hata yaptığını anlamış hem de
        gururlanmıştı, sağ olsun. Denemeleri yazdıkça yeni konu ve sorular
        aklıma geldi. Bunların cevaplarını bulmaya azmettim ve kitaplığımı
        fazlasıyla doldurdum. Bu şekilde ilim dünyasına ilk adımımı attım. İlk
        kitabım olan "<i>Gökbörünün İzinde</i>"yi bu kıvılcım sayesinde yazdım.
        O yıl sonu fazlasıyla biriken denemelerimi bir bütün halinde, kitap
        olarak derledim. Ancak o zamandan daha sonrası din/felsefe temalı
        denemelerim de artınca onları 2024 yılında ayrı bir kitap olarak
        derleyip "<i>Rabbü'l Hakikat</i>" ismini verdim. Denemelerimle
        uğraşırken gerek yaşadığım olaylar, gerek hissetiğim duygular beni şiir
        yazmaya sevk etti. Deneme yazmamla paralel bir biçimde şiir de
        yazıyordum. Bu şiirlerimi ise liseden mezun olur olmaz (2025) kitap
        haline getirerek "<i>Ayteg</i>" adını verdim. İlim dünyasındaki
        yaşantımın verdiği zorluklar ve duygularımın beni olgunlaştırmasıyla 9
        Mart 2025'te Stoacılığa adım attım. Evvelden karakterimde olan aksiyon
        ve fikirlerin bu felsefede olduğunu görünce hızla bütünleştim. Neticede
        kendi hayatımı neşrederek bunun üzerinden Stoayı anlattığı bir kitap
        yazmaktayım, ismi "<i>Lucius Aretas: Arayış</i>" olan bu eserimi de
        muhtemelen 2026 yılında bitirmiş olacağım.
      </p>
    </div>

    <center>
      <div class="kutu3">
        <p class="yazi3">
          İnstagram:
          <a
            href="https://www.instagram.com/lyafesl"
            class="yazi4"
            target="_blank"
            >@lyafesl</a
          >
        </p>
        <p class="yazi3">E-mail: huseyinsonmez2007@gmail.com</p>
      </div>
    </center>
  </body>
</html>
