<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Börübay-Lucius Aretas: Arayış</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      ul {
        display: flex;
        flex-wrap: wrap; /* Ekran daralınca alta geçsin */
        background-color: #3f3f3f;
        margin: 0;
        padding: 0px;
        height: auto;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        border-top: none;
      }

      ul li {
        list-style: none;
        padding: 0 20px;
        line-height: 50px;
      }

      ul li a {
        color: white;
        text-decoration: none;
        white-space: nowrap; /* Taşmasın, kelime bölünmesin */
      }

      i {
        padding-right: 6px;
      }

      ul li:hover {
        background-color: rgb(60, 71, 162);
        transition: 0.5s;
        border-radius: 20px;
      }

      body {
        background-image: url("tamamdir.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
      }

      .yazi1 {
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .kutu1 {
        background-color: #3f3f3f;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
      }

      .kutu2 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 450px;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 1%;
        margin-right: 2%;
        display: inline-block;
      }

      .yazi2 {
        color: rgb(199, 199, 216);
        text-align: justify;
        text-align: center;
        padding-top: 6%;
        padding-bottom: 6%;
        padding-left: 1%;
        padding-right: 1%;
      }

      div > img {
        width: 80%;
        padding-top: 13px;
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
        padding-left: 10%;
        padding-bottom: 10%;
      }

      .kutu3 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 650px;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 20%;
         margin-bottom: 20%;
        display: inline-block;
        height: auto;
      }

      .kutular {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* kutular arasında boşluk olsun */
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="kutu1">
      <h1 class="yazi1">Lucius Aretas: Arayış</h1>
    </div>

    <ul>
      <li>
        <a href="index.html"
          ><i class="fa-solid fa-house-chimney"></i>Ana Sayfa</a
        >
      </li>
      <li>
        <a href="Hakkinda.html"
          ><i class="fa-solid fa-circle-info"></i>Hakkında</a
        >
      </li>
      <li>
        <a href="Gokborununizinde.html"
          ><i class="fa-solid fa-book"></i>Gökbörünün İzinde</a
        >
        <li>
        <a href="Rabbulhakikat.html"><i class="fa-solid fa-book"></i>Rabbü'l Hakikat</a>
      </li>
      </li>
      <li>
        <a href="Ayteg.html"><i class="fa-solid fa-book"></i>Ayteg</a>
      </li>
      <li>
        <a href="SSS.html"
          ><i class="fa-solid fa-magnifying-glass"></i>SSS</a
        >
      </li>
      <li>
        <a href="İletisim.html"
          ><i class="fa-solid fa-question"></i>İletişim</a
        >
      </li>
    </ul>

    <div class="kutular">
      <div class="kutu2">
        <big><p class="yazi2">Lucius Aretas: Arayış (2025-?) </p> </big>
        <img
          src="Lucius.webp"
          alt="Lucius Aretas: Arayış Ön Kapak Fotoğrafı"
        />
      </div>

      <div class="kutu3">
        <p class="yazi2">
          Elinizdeki kitap iki zıt felsefenin karmasından oluşmaktadır: Stoa ve Makyavellizm. Yazar kitabı bölümlere ayırarak Lucius Aretas isimli biriyle konuşmaktadır. Özellikle hissettirilmeye çalışılan, "ateş başında oturuyormuşçasına" bir sohbetin hissedilmesidir. Lucius Aretas aslında hayalî bir karakterdir, Yazar bu şekilde Lucius'a anlattıklarını ve öğütlediklerini aslen okura aktarmayı hedeflemektedir. 

Evvela kendi geçmişinden kitabı yazdığı günlere dek hayatını anlatan Yazar, her olay ve durum için geçmişte o gün ne hissetmişte onu belirtir ve altında bir parantez açarak şu anki bakış açısıyla onu bilgelikle değerlendirir. Bu şekilde okur, kitabı okurken kendi hayatında yaşadığı bazı anları Yazar'ın da yaşadığını ve verilecek tepkinin ne olması gerektiğini anlar.

Kitabın ikinci bölümünde ise Yazar'ın felsefî zihniyeti, her bölümde bir konu üzerine fikirler belirtilerek sağlanır. Başta Stoa ve Rasyonelizm-Realizm olmak üzere Makyavellizm de bu zihniyete dahildir. İki zıt felsefenin nasıl bir kapta yoğrulduğunu ise kitabı okuyarak göreceksiniz.
        </p>
      </div>
    </div>
  </body>
</html>
