<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Börübay-SSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      body>ul {
        display: flex;
        flex-wrap: wrap; /* Ekran daralınca alta geçsin */
        background-color: #3f3f3f;
        margin: 0;
        padding: 0px;
        height: auto;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        border-top: none;
      }

      body>ul li {
        list-style: none;
        padding: 0 20px;
        line-height: 50px;
      }

      body>ul li a {
        color: white;
        text-decoration: none;
        white-space: nowrap; /* Taşmasın, kelime bölünmesin */
      }

      i {
        padding-right: 6px;
      }

      body>ul li:hover {
        background-color: rgb(60, 71, 162);
        transition: 0.5s;
        border-radius: 20px;
      }

      body {
        background-image: url("thorfinnyuzondenboyhali.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
      }

      .yazi1 {
        color: rgb(255, 255, 255);
        text-align: center;
      }

      .kutu1 {
        background-color: #3f3f3f;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        border: 2px solid rgb(22, 9, 2);
        display: flex;
        justify-content: center; /* yatay ortala */
        align-items: center;
      }

      .kutu2 {
        background-color: rgba(63, 62, 62, 0.8);
        width: 80%;
        border: 2px solid rgb(22, 9, 2);
        border-radius: 5px;
        margin-top: 40px;
        height: auto;
      }

      p {
        color: rgb(199, 199, 216);
        text-align: justify;
        padding: 10px;
        margin-right: 18px;
      }

      p:hover {
        color: rgba(255, 255, 255, 0.9);
      }

      hr{
        margin-right: 20px;
      }

      .li2 {
        list-style: square; 
        color: rgb(199, 199, 216);
      }

      .li2:hover {
        color: rgba(255, 255, 255, 0.9);
      }

    
      
      
    </style>
  </head>
  <body>
    <div class="kutu1">
      <h1 class="yazi1">SSS</h1>
    </div>

    <ul>
      <li>
        <a href="index.html"
          ><i class="fa-solid fa-house-chimney"></i>Ana Sayfa</a
        >
      </li>
      <li>
        <a href="Hakkinda.html"
          ><i class="fa-solid fa-circle-info"></i>Hakkında</a
        >
      </li>
      <li>
        <a href="Gokborununizinde.html"
          ><i class="fa-solid fa-book"></i>Gökbörünün İzinde</a
        >
      </li>
      <li>
        <a href="Rabbulhakikat.html"
          ><i class="fa-solid fa-book"></i>Rabbü'l Hakikat</a
        >
      </li>
      <li>
        <a href="Ayteg.html"><i class="fa-solid fa-book"></i>Ayteg</a>
      </li>
      <li>
        <a href="Luciusaretasarayis.html"
          ><i class="fa-solid fa-book"></i>Lucius Aretas: Arayış</a
        >
      </li>
      <li>
        <a href="İletisim.html"
          ><i class="fa-solid fa-question"></i>İletişim</a
        >
      </li>
    </ul>

    <center>
      <div class="kutu2">
        <ul>
          <li class="li2">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
              eum enim ex incidunt sunt, at soluta necessitatibus optio, veniam
              assumenda sint modi dolore dicta et?
            </p>
            <hr />
          </li>
          <li class="li2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              atque natus molestiae aliquam accusamus debitis doloremque iure in
              nihil officia?
            </p>
            <hr />
          </li>
          <li class="li2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam ullam consequuntur pariatur, sed, iusto ducimus odio
              minima eveniet explicabo fugiat, est aliquam hic rem facere.
            </p>
            <hr />
          </li>
          <li class="li2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              amet!
            </p>
            <hr />
          </li>
          <li class="li2">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
              nihil nulla laboriosam voluptas dolor rerum!
            </p>
          </li class="li2">
        </ul>
      </div>
    </center>
  </body>
</html>
